plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.gameshield'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.gameshield"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters 'arm64-v8a', 'x86_64', 'armeabi-v7a'

        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/libs']
            java {
                srcDir 'src/main/java'
            }

            res {
                srcDir 'src/main/res'
            }

        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Add the implementation for all .jar and .aar files in the 'libs' directory
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    implementation files("libs/gameshield.aar")
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}